<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./l2task3/public/intern.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a59b9b09ab.js"
      crossorigin="anonymous"
    ></script>
    <title>Temprature converter Task</title>
    <style>
      .container {
        width: 350px;
        border: 1px solid black;
        border-radius: 11px;
        padding: 20px 10px;
        box-shadow: 0px 0px 11px rgba(12, 12, 12, 0.6);
        height: auto;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20vh;
      }
      .head {
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .boxcontainer {
        display: flex;
      }
      p {
        font-size: 1rem;
        color: rgb(126, 125, 125);
        padding: 5px 2px;
      }
      .box1 {
        width: 50%;
        padding: 10px 5px;
      }
      .ab,
      #unit {
        width: 100%;
        font-size: 22px;
        border: none;
        background-color: transparent;
        outline: none;
        border-bottom: 1px solid rgb(126, 125, 125);
      }
      #unit {
        font-size: 1.1rem;
        margin-top: 4.5px;
      }
      .valuecontainer {
        margin: 10px 0;
        margin-top: 20px;
      }
      .value {
        width: 100%;
        height: 30px;
        margin: 8px 0;
        font-size: 1.4rem;
        border-bottom: 1px solid rgb(126, 125, 125);
      }
      .button {
        width: 100%;
        height: auto;
        font: 1.6rem;
        color: white;
        background-color: rgb(69, 112, 241);
        border-radius: 10px;
        padding: 10px;
        border: none;
        cursor: pointer;
        margin: 20px 0 0 0;
      }
      * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        font-family: inter;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="head">Temperature converter</div>

      <div class="boxcontainer">
        <div class="box1">
          <p><span style="color: gray">Degree</span></p>
          <input type="number" class="ab" />
        </div>
        <div class="box1">
          <p>Type</p>
          <select name="" id="unit">
            <option value="Fahrenheit"><b>Fahrenheit</b></option>
            <option value="Celsius"><b>Celsious</b></option>
          </select>
        </div>
      </div>
      <div class="valuecontainer">
        <p><b>Result</b></p>
        <div class="value"></div>
      </div>
      <button onclick="temprature()" class="button">
        <h3>Converte</h3>
      </button>
    </div>
  </body>
  <script>
    var emoji = document.querySelector("#img");
    var par = document.querySelector("#paramarer");
    let temprature = () => {
      let opt = document.querySelector("#unit");
      let display = document.querySelector(".value");
      var a = document.querySelector(".ab").value;
      if (opt.value == "Celsius") {
        console.log(a, "C to F", opt.value);
        let F = a * (9 / 5) + 32;
        display.innerHTML = F.toFixed(4) + " F";
      } else {
        console.log(a, "F to C", opt.value);
        let C = (a - 32) * (5 / 9);
        display.innerHTML = C.toFixed(4) + " ºC";
      }
    };
  </script>
</html>
